<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        * {margin: 0; padding: 0;}
        li {list-style: none}
        a {text-decoration: none;}
        #wrap {width: 1200px; margin: 0 auto;}
        .header {width: 1200px; height: 100px;}
        .banner {width: 1200px; }
        .contents {width: 1200px;  }
        .footer {width: 1200px; height: 100px; background: #444;}
        
        .header {overflow: hidden; }
        .header h1 {float: left; width: 100px; padding-top: 20px;}
        .header .menu {float: right; width: 600px; text-align: right; }
        .header .menu li {display: inline;   }
        .header .menu li a {display: inline-block; padding: 39px 10px 10px 10px; color:#222;}
        
        .banner img {width: 100%; display: block;}
        .banner {height: 600px;  }
        .slide-wrap {position: relative; height: 450px;}
        .slide-wrap .slide-view {position: absolute; width: 100%; height: 100%; }
        .slide-wrap .slide-view .slide {position: absolute; width: 100%; height: 100%; }
        .slide-wrap .slide-view .slide .slide-img img {position: absolute; left: 50%; transform: translateX(-50%)}
        .slide-wrap .slide-view .slide .slide-text {position: absolute; left: 50%; top: 50%; transform: translate(-50%,-50%); height: 100%;}
        
        .slide-wrap .slide-dot {position: absolute; left: 50%; bottom: 10px; transform: translateX(-50%);}
        .slide-wrap .slide-dot a {width: 20px; height: 20px; background: rgba(0,0,0,0.6); border-radius: 50%; display: inline-block; margin: 6px;}
        .slide-wrap .slide-dot a.active {background:rgba(0,0,0,1);}
        
        .slide-wrap .slide-nav a {width: 60px; height: 60px; background: rgba(0,0,0,0.6); border-radius: 50%; 
            transform: translateY(-50%);}
        .slide-wrap .slide-nav a.prev {position: absolute; left: -10%; top: 50%;}
        .slide-wrap .slide-nav a.next {position: absolute; right: -10%; top: 50%;}
        .slide-wrap .slide-nav a.disabled {display: none;}
        
        .contents {overflow: hidden; margin: 20px 0;}
       
        .contents .notice {float: left; width: 508px; margin-right: 10px; position: relative;
            border: 1px solid #ccc; padding: 52px 40px;}
        .contents .notice h3 {padding-bottom: 15px;}
        .contents .notice li {overflow: hidden; margin-bottom: 7px;}
        .contents .notice li a {float: left; width: 60%; color:#222;}
        .contents .notice li span {float: right; width: 30%; text-align: right; color:#222;}
        .contents .notice .more {position: absolute; right: 40px; top: 46px;}
        .contents .notice .more img {vertical-align: -3px;}
        
        .contents .ban {float: left; width: 590px; margin-left: 10px;  background: #ddd;}
        .contents .ban img {width: 100%; display: block;}
        
        .contents2 {border: 1px solid #ccc; padding: 40px 30px;}
        .contents2 ul {overflow: hidden;}
        .contents2 li {float: left; width: 20%; text-align: center;}
        .contents2 li img {width: 80px;}
        .contents2 li span {display: block; color: #333; font-weight: bold;}
    </style>
</head>
<body>
    <div id="wrap">
        <div class="header">
            <h1><img src="../img/logo.jpg" alt="" width="100"></h1>
            <div class="menu">
                <ul>
                    <li><a href="#">즐길거리</a></li>
                    <li><a href="#">요금/우대혜택</a></li>
                    <li><a href="#">참여프로그램</a></li>
                    <li><a href="#">이용가이드</a></li>
                    <li><a href="#">소통서비스</a></li>
                </ul>
            </div>
        </div>
        <div class="banner">
            <div class="slide-wrap">
                <div class="slide-view">
                    <div class="slide">
                        <div class="slide-img">
                            <img src="../img/banner.jpg" alt="">
                        </div>
                        <div class="slide-text">
                            <h3>Image Slide1</h3>
                            <p>Image Text</p>
                        </div>
                    </div>
                    <div class="slide">
                        <div class="slide-img">
                            <img src="../img/banner.jpg" alt="">
                        </div>
                        <div class="slide-text">
                            <h3>Image Slide2</h3>
                            <p>Image Text</p>
                        </div>
                    </div>
                    <div class="slide">
                        <div class="slide-img">
                            <img src="../img/banner.jpg" alt="">
                        </div>
                        <div class="slide-text">
                            <h3>Image Slide3</h3>
                            <p>Image Text</p>
                        </div>
                    </div>
                    <div class="slide">
                        <div class="slide-img">
                            <img src="../img/banner.jpg" alt="">
                        </div>
                        <div class="slide-text">
                            <h3>Image Slide4</h3>
                            <p>Image Text</p>
                        </div>
                    </div>
                    <div class="slide">
                        <div class="slide-img">
                            <img src="../img/banner.jpg" alt="">
                        </div>
                        <div class="slide-text">
                            <h3>Image Slide4</h3>
                            <p>Image Text</p>
                        </div>
                    </div>
                </div>
                <div class="slide-dot">
<!--
                    <a href="#" class="active"></a>
                    <a href="#"></a>
                    <a href="#"></a>
                    <a href="#"></a>
-->
                </div>
                <div class="slide-nav">
                    <a href="#" class="prev"><span>이전이미지</span></a>
                    <a href="#" class="next"><span>다음이미지</span></a>
                </div>
            </div>
        </div>
        <div class="contents">
            <div class="notice">
                <h3>롯데월드 소식</h3>
                <ul>
                    <li><a href="#">그럴싸한 어저꾸</a><span>2018.11.22</span></li>
                    <li><a href="#">그럴싸한 어저꾸</a><span>2018.11.22</span></li>
                    <li><a href="#">그럴싸한 어저꾸</a><span>2018.11.22</span></li>
                    <li><a href="#">그럴싸한 어저꾸</a><span>2018.11.22</span></li>
                </ul>
                <a href="#" class="more">더보기 <img src="../img/more.jpg" width="15"></a>
            </div>
            <div class="ban">
                <img src="../img/banner2.jpg" alt="" width="">
            </div>
        </div>
        <div class="contents2">
            <ul>
                <li><a href="#"><img src="../img/img01.jpg" alt=""><span>생일파티</span></a></li>
                <li><a href="#"><img src="../img/img02.jpg" alt=""><span>생일파티</span></a></li>
                <li><a href="#"><img src="../img/img03.jpg" alt=""><span>생일파티</span></a></li>
                <li><a href="#"><img src="../img/img04.jpg" alt=""><span>생일파티</span></a></li>
                <li><a href="#"><img src="../img/img05.jpg" alt=""><span>생일파티</span></a></li>
            </ul>
        </div>
        <div class="footer"></div>
    </div>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>
        $(".slide-wrap").each(function(){
            var $container = $(this),                               //.slide-wrap
                 $slideView = $container.find(".slide-view"),  //.slide-view
                 $slide = $slideView.find(">div"),                //.slide
                 $slideNav = $container.find(".slide-nav"),    //.slide-nav
                 $slideDot = $container.find(".slide-dot"),    //.slide-dot
                 
                 slideCount = $slide.length,                      //슬라이드 갯수
                 currentIndex = 0,                                  //현재 이미지 인덱스
                 dot = "";                                             //닷
            
            //이미지 포지션 값 설정 (첫번째 left:0; 두번째 left: 100%, 세번째 left: 200%;...........)
            $slide.each(function(i){
                $(this).css({ left : 100 * i +'%' });
                dot += "<a href=' '></a>";
            });
            //이미지 갯수만큼 닷으로 표시
            $slideDot.html(dot);
            
            //이미지가 이동하는 함수
            function gotoSlide(index){
                $slideView.animate({ left: -100 * index + '%'}, 600);
                currentIndex = index;
                updateNav();
            }
            
            function updateNav(){
                var $navPrev = $slideNav.find(".prev");
                var $navNext = $slideNav.find(".next");
                //첫 번째 이미지 - 왼쪽 버튼을 사라지게
                if(currentIndex == 0){
                    $navPrev.addClass("disabled");
                } else {
                    $navPrev.removeClass("disabled");
                }
                
                //마지막 번째 이미지 - 오른쪽 버튼을 사라지게
                if(currentIndex == slideCount - 1){
                    $navNext.addClass("disabled");
                } else {
                    $navNext.removeClass("disabled");
                }
                
                //활성화된 이미지한테 닷 활성화 표시
                $slideDot.find("a").removeClass("active").eq(currentIndex).addClass("active");
            }
            
            //버튼을 클릭하면 이미지를 이동
            $slideNav.on("click","a",function(){
                if( $(this).hasClass("prev")){
                    //왼쪽 버튼을 클릭했을 때
                    gotoSlide(currentIndex - 1);
                } else {
                    //오른쪽 버튼을 클릭했을 때
                    gotoSlide(currentIndex + 1);
                }
            });
            
            $slideDot.on("click","a",function(e){
                e.preventDefault();
                if( !$(this).hasClass("active")){
                    gotoSlide( $(this).index());
                }
            });
            
            
            
            
            //첫 번째 슬라이드 표시
            gotoSlide(currentIndex);
            
        });
        
        
    </script>
    
</body>
</html>








