<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz</title>
    <style>
        @font-face {
            font-family: 'DungGeunMo';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/DungGeunMo.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        *, *:before, *:after {
            margin:0;
            padding:0;
            box-sizing:border-box;
        }
        a {
            text-decoration: none;
        }
        li {
            list-style: none;
        }
        body {
            font-family: 'DungGeunMo';
            background-color: #f6f6f6;
            background-image:
            linear-gradient(90deg, #cdcccc 0px, #cdcccc 1px, transparent 1px, transparent 99px,  transparent 100px),
            linear-gradient(#cdcccc 0px, #cdcccc 1px, transparent 1px, transparent 99px,  transparent 100px),
            linear-gradient(#e0e0e0 0px, #e0e0e0 1px, transparent 1px, transparent 99px,  transparent 100px),
            linear-gradient(90deg, #e0e0e0 0px, #e0e0e0 1px, transparent 1px, transparent 99px,  transparent 100px),
            linear-gradient(transparent 0px, transparent 5px, #f6f6f6 5px, #f6f6f6 95px, transparent 95px, transparent 100px),
            linear-gradient(90deg, #e0e0e0 0px, #e0e0e0 1px, transparent 1px, transparent 99px, #e0e0e0 99px, #e0e0e0 100px),
            linear-gradient(90deg, transparent 0px, transparent 5px, #f6f6f6 5px, #f6f6f6 95px, transparent 95px, transparent 100px),
            linear-gradient(transparent 0px, transparent 1px, #f6f6f6 1px, #f6f6f6 99px, transparent 99px, transparent 100px),
            linear-gradient(#cdcccc, #cdcccc);
            background-size:100px 100%, 100% 100px, 100% 10px, 10px 100%, 100% 100px, 100px 100%, 100px 100%, 100px 100px, 100px 100px;
            padding-top: 100px;
        }
        header {
            position: absolute;
            left: 0; top: 0;
            width: 100%;
            background: #262626;
            color: #fff;
            display: flex;
            align-items: center;
            padding: 10px;
            z-index: 10;
        }
        header::before {
            content: '';
            width: calc(100% - 10px);
            height: calc(100% - 10px);
            border: 4px ridge #a3a3a3;
            position: absolute;
            left: 5px; top: 5px;
            z-index: -1;
        }
        header h1 {
            padding: 5px 30px 5px 20px;
        }
        nav ul {
            display: flex;
        }
        nav li {
            margin-right: 30px;
        }
        nav li a {
            color: rgb(171, 171, 171);
        }
        nav li a:hover {
            border-bottom: 1px solid rgb(171, 171, 171);
        }
        nav li.active a {
            color: #fff;
        }
        nav li.active:hover a {
            border-bottom: 1px solid #fff;
        }
        .ham {
            position: absolute;
            right: 20px; top: 16px;
            cursor: pointer;
            width: 30px; height: 30px;
            display: none;
        }
        .ham span {
            width: 20px; height: 3px;
            background: #fff;
            display: block;
            position: absolute;
            left: 5px; top: 13px;
        }
        .ham span::before {
            content: '';
            width: 20px; height: 3px;
            background: #fff;
            position: absolute;
            left: 0; top: 7px;
        }
        .ham span::after {
            content: '';
            width: 20px; height: 3px;
            background: #fff;
            position: absolute;
            left: 0; bottom: 7px;
        }

        .quiz__wrap {
            max-width: 500px;
            width: 100%;
            background: #fff;
            margin: 50px auto;
            border: 8px ridge #cacaca;
        }
        .quiz__wrap h2 {
            font-size: 14px;
            text-align: center;
            background: #cacaca;
            color: #3b3b3b;
            border: 3px ridge #cacaca;
            padding-top: 3px;
            position: relative;
        }
        .quiz__wrap h2::before {
            content: '';
            position: absolute;
            left: 2px; top: 2px;
            width: 15px; height: 15px;
            background: url(dot.jpg) no-repeat;
            background-size: cover;
        }
        .quiz__wrap h2::after {
            content: '';
            position: absolute;
            right: 2px; top: 2px;
            width: 35px; height: 15px;
            background: url(dot.jpg) no-repeat -14px;
            background-size: cover;
        }
        .question__quiz {
            border: 4px ridge #cacaca;
            border-bottom: 0;
        }
        .question__quiz h3 {
            padding: 20px;
            border-bottom: 6px ridge #cacaca;
            font-size: 24px;
            line-height: 1.4;
        }
        .question__quiz__num {
            color: #A5E151;
            font-size: 34px;
            text-shadow: 1px 1px 1px #000;
        }
        .question__answer {
            background: #E8E7E8;
            padding: 20px;
        }
        .question__answer__confirm {
            background: #cacaca;
            text-align: center;
            padding: 13px 20px;
            border: 6px groove #fff;
            font-size: 22px;
            text-shadow: 1px 1px 1px #fff;
            width: 100%;
            font-family: 'DungGeunMo';
        }
        .question__answer__confirm:active {
            background: #a3a3a3;
        }
        .question__answer__view {
            text-align: center;
            border: 6px groove #fff;
            padding: 13px 20px;
            font-size: 22px;
            text-shadow: 1px 1px 1px #fff;
        }
        .question__answer__ex {
            padding: 20px;
            font-size: 16px;
            line-height: 1.4;
        }
        @media (max-width: 1200px){
            .ham {display: block;}
            nav {
                position: absolute;
                top: 60px; left: 0;
                background: #262626;
                width: 100%;
                display: none;
            }
            nav.show {
                display: block;
            }
            nav ul {
                display: block;
                position: relative;
                padding: 20px;
                z-index: 1;
            }
            nav ul::before {
                content: '';
                width: calc(100% - 10px);
                height: calc(100% - 10px);
                border: 4px ridge #a3a3a3;
                position: absolute;
                left: 5px; top: 5px;
                z-index: -1;
            }
            nav li {
                padding: 5px;
            }
        }

        /* select */
        .question__quiz__selects {
            padding: 20px;
            border-bottom: 6px ridge #cacaca;
        }
        .question__quiz__selects label {
            display: flex;
            cursor: pointer;
            font-weight: 500;
            position: relative;
            overflow: hidden;
            margin-bottom: 0.375em;
        }
        .question__quiz__selects label input {
            position: absolute;
            left: -9999px;
        }
        .question__quiz__selects label input:checked+span {
            background-color: #d6ecb6;
        }
        .question__quiz__selects label input:checked+span:before {
            box-shadow: inset 0 0 0 0.4375em #A5E151;
        }
        .question__quiz__selects label span {
            display: flex;
            align-items: center;
            padding: 0.375em 0.75em 0.375em 0.375em;
            border-radius: 99em;
            transition: 0.25s ease;
            font-size: 20px;
            line-height: 1;
        }
        .question__quiz__selects label span:hover {
            background-color: #d6ecb6;
        }
        .question__quiz__selects label span:before {
            content: "";
            display: flex;
            flex-shrink: 0;
            background-color: #fff;
            width: 1.5em;
            height: 1.5em;
            border-radius: 50%;
            margin-right: 0.375em;
            transition: 0.25s ease;
            box-shadow: inset 0 0 0 0.125em #00005c;
        }
        .question__arrow {}
        .question__arrow .prev {
            display: inline-block;
            padding: 20px;
        }
        .question__arrow .next {
            display: inline-block;
            padding: 20px;
        }
    </style>
</head>
<body>
    
    <header>
        <h1>Quiz</h1>
        <nav>
            <ul>
                <li><a href="quiz01.html">주관식 한 문제</a></li>
                <li><a href="quiz02.html">주관식 여러 문제</a></li>
                <li><a href="quiz03.html">객관식 한 문제</a></li>
                <li><a href="quiz04.html">객관식 여러 문제</a></li>
                <li class="active"><a href="quiz05.html">객관식 여러 문제 : 이미지 슬라이드</a></li>
            </ul>
        </nav>
        <div class="ham">
            <span></span>
        </div>
    </header>

    <div class="quiz__wrap">
        <h2>웹디자인 기능사</h2>
        <div class="question__quiz">
            <!-- <h3>
                <span class="question__quiz__num">1.</span>
                <span class="question__quiz__ask">다음은</span>
            </h3>
            <div class="question__quiz__selects">
                <label for="select1">
                    <input class="select" type="radio" name="select" id="select1" value="1">
                    <span class="choice">3</span>
                </label>
                <label for="select2">
                    <input class="select" type="radio" name="select" id="select2" value="2">
                    <span class="choice">34</span>
                </label>
                <label for="select3">
                    <input class="select" type="radio" name="select" id="select3" value="3">
                    <span class="choice">23</span>
                </label>
                <label for="select4">
                    <input class="select" type="radio" name="select" id="select4" value="4">
                    <span class="choice">34</span>
                </label>
            </div> -->
        </div>
        <div class="question__arrow">
            <a href="#" class="prev">&lt; 이전 문제</a>
            <a href="#" class="next">다음 문제 &gt;</a>
            <div class="count"></div>
        </div>
        <div class="question__answer">
            <button class="question__answer__confirm">정답 확인하기</button>
            <!-- <div class="question__answer__view"></div> -->
        </div>
    </div>
    

    <script>
        

        

        //문제 객체
        function Question(text, choice, answer) {
            this.text = text;       
            this.choice = choice;   
            this.answer = answer;  
        }

        //퀴즈 정보 객체
        function Quiz(questions) {
            this.questions = questions;
            this.score = 0;     
            this.questionNum = 0;      
        }

        //문제 데이터
        var questions = [
            new Question('UNIX의 가장 핵심적인 부분이며, 프로세스, 기억장치, 파일, 입출력 관리 등 여러가지를 수행하는 것은?', ['커널(Kernel)', '쉘(Shell)', 'NUR(Not Used Recently)', '비선점(Non-preemptive) 스케줄링'], '커널(Kernel)'),
            new Question('사용자의 명령어를 인식하여 프로그램을 호출하고 명령을 수행하는 명력어 해석기를 무엇이라고 하는가?', ['커널(Kernel)', 'NUR(Not Used Recently)', '쉘(Shell)', '비선점(Non-preemptive) 스케줄링'], '커널(Kernel)'),
            new Question('최근에 사용하지 않은 페이지를 교체하는 기법으로 참조 비트와 변형 비트가 사용되는 페이지 교체 알고리즘은 무엇인가?', ['쉘(Shell)', '커널(Kernel)', 'NUR(Not Used Recently)', '비선점(Non-preemptive) 스케줄링'], '커널(Kernel)')
        ];

        //정답 확인
        Quiz.prototype.correctAnswer = function(answer){
            if(answer == this.questions[this.questionNum].answer){
                questionAnswerConfirm.innerHTML = "정답입니다";
            } else {
                questionAnswerConfirm.innerHTML = "틀렸습니다.";
            }
        }
        
        const quiz = new Quiz(questions);

        //문제 만들기
        Quiz.prototype.updateQuiz = function(){
            const question = document.querySelector(".question__quiz");

            question.innerHTML = `
                <h3>
                    <span class="question__quiz__num">${quiz.questionNum + 1}.</span>
                    <span class="question__quiz__ask">${quiz.questions[quiz.questionNum].text}</span>
                </h3>
                <div class="question__quiz__selects">
                    <label for="select1">
                        <input class="select" type="radio" name="select" id="select1" value="1">
                        <span class="choice">${quiz.questions[quiz.questionNum].choice[0]}</span>
                    </label>
                    <label for="select2">
                        <input class="select" type="radio" name="select" id="select2" value="2">
                        <span class="choice">${quiz.questions[quiz.questionNum].choice[1]}</span>
                    </label>
                    <label for="select3">
                        <input class="select" type="radio" name="select" id="select3" value="3">
                        <span class="choice">${quiz.questions[quiz.questionNum].choice[2]}</span>
                    </label>
                    <label for="select4">
                        <input class="select" type="radio" name="select" id="select4" value="4">
                        <span class="choice">${quiz.questions[quiz.questionNum].choice[3]}</span>
                    </label>
                </div>
            `;
        }
        quiz.updateQuiz();

        const questionQuizChoice = document.querySelectorAll(".question__quiz__selects .choice");
        const questionAnswerView = document.querySelector(".question__answer__view");
        const questionAnswerConfirm = document.querySelector(".question__answer__confirm");
        

        //정답 확인하기
        Quiz.prototype.checkAnswer = function(){
            let questionAnswerText = "";

            questionQuizChoice.forEach(el => {
                el.addEventListener("click", function(){
                    questionAnswerText = el.innerText;
                }); 
            });
            questionAnswerConfirm.addEventListener("click",function(){
                quiz.correctAnswer(questionAnswerText);
            });
        }
        

        Quiz.prototype.buttonQuiz = function(){
            const prevBtn = document.querySelector(".question__arrow .prev");
            const nextBtn = document.querySelector(".question__arrow .next");
            
            prevBtn.addEventListener("click",function(e){
                e.preventDefault();
                if(quiz.questionNum == 0){
                    alert("첫 문제입니다.");
                } else {
                    quiz.questionNum--;
                    quiz.updateQuiz();
                    quiz.progress();
                    document.querySelector(".question__answer__confirm").innerHTML = "정답 확인하기";
                }
            });

            nextBtn.addEventListener("click",function(e){
                e.preventDefault();
                if(quiz.questions.length - 1 == quiz.questionNum){
                    alert("마지막 문제입니다.");
                } else {
                    quiz.questionNum++;
                    quiz.updateQuiz();
                    quiz.progress();
                    document.querySelector(".question__answer__confirm").innerHTML = "정답 확인하기";
                }
            });
        }
        Quiz.prototype.progress = function(answer){
            const count = document.querySelector(".count");
            count.innerHTML = `<span class="currentNum">${quiz.questionNum + 1}</span> / <span class="totalNum">${quiz.questions.length}</span>`;
        }

        quiz.buttonQuiz();
        quiz.progress();
        quiz.checkAnswer();

        //메뉴
        document.querySelector(".ham").addEventListener("click", () => {
            document.querySelector("nav").classList.toggle("show");
        });

        
        
    </script>

</body>
</html>