<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <link href="https://fonts.googleapis.com/css?family=Poor+Story" rel="stylesheet">
  <style>
    
    *{margin: 0; padding: 0; font-family: 'Poor Story', cursive;}
    li{list-style: none;}
    
#nav {
	position: fixed; left: 0; top: 0;
	width: 100%; height: 60px;
}

.mNav {
	background-color: rgba(0,0,0,0.3);
	overflow: hidden;
	display: none;
}
.mNav h1 {
	float: left;
	padding: 15px;
	font-size: 30px;
	color:#fff;
	font-weight: 700;
}
.mNav .icon-wrap {
	float: right;
	cursor: pointer;
	margin: 27px 10px;
}
.icon, .icon:before, .icon:after { 
    width: 45px; height: 4px; background: #fff;
}
.icon {
    position: relative; 
    transition: all 0 300ms;
}
.icon.animation{
    background: rgba(255,255,255,0);
}
.icon:before {
    content:'';
    position: absolute; left: 0; bottom: 10px;
    transition: 
        bottom 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1),
        transform 300ms cubic-bezier(0.23, 1, 0.32, 1);
}
.icon.animation:before{
    bottom: 0;
    transform: rotate(45deg);
    transition : 
        bottom 300ms cubic-bezier(0.23, 1, 0.32, 1),
        transform 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1);
}
.icon:after {
    content:'';
    position: absolute; left: 0; top: 10px;
    transition : 
        top 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1),
        transform 300ms cubic-bezier(0.23, 1, 0.32, 1);
}
.icon.animation:after { 
    top: 0;
    transform: rotate(-45deg);
    transition : 
        top 300ms cubic-bezier(0.23, 1, 0.32, 1),
        transform 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1);
}

.menu {}
.menu li {
	float: left; width: 16.66666%;
	text-align: center;
}
.menu li a {
	text-decoration: none;
	background-color: rgba(0,0,0,0.3);
	display: block;
	padding: 20px;
	text-transform: uppercase;
	color: #fff;
}
.menu li.active a {
	background-color: rgba(0,0,0,0.5);
}

#contents {
	text-align: center;
	font-size: 4vw;
	color: #fff;
	font-family: 'Lato', sans-serif;
	font-weight: 100;
}
#contents > div {
	height: 100vh; line-height: 100vh;
}
#contents > div h2 strong {
	font-weight: 400;
}
#section1 {background: radial-gradient(ellipse farthest-corner at center right, #ffee75 0%, #ff8930 100%);}
#section2 {background: radial-gradient(ellipse farthest-corner at center left, #cbf49a 0%, #1ea623 100%);}
#section3 {background: radial-gradient(ellipse farthest-corner at center top, #f8bfa4 0%, #f33b4e 100%);}
#section4 {background: radial-gradient(ellipse farthest-corner at center bottom, #6beace 0%, #2e9aa4 100%);}
#section5 {background: radial-gradient(ellipse farthest-corner at left top, #69d2fb 0%, #20438e 100%);}
#section6 {background: radial-gradient(ellipse farthest-corner at left bottom, #f093fb 0%, #f5576c 100%);}
    #nav .menu {display:block}
    
    /* 화면 크기가 0 ~ 800px  */
    
    @media (max-width:800px){
      #nav .menu {display: none;}
      #nav .menu li {float: none; width: 100%;}
      #nav .mNav {display:block;}
    }
    
  </style>
</head>
<body>
  
<nav id="nav">
	
	<div class="mNav">
		<h1>WEB'S</h1>
		<div class="icon-wrap">
				<div class="icon"></div>
		</div>
	</div>
	
	<ul class="menu">
		<li class="active"><a href="#section1">Intro</a></li>
		<li><a href="#section2">Skill</a></li>
		<li><a href="#section3">Coding</a></li>
		<li><a href="#section4">Design</a></li>
		<li><a href="#section5">About</a></li>
		<li><a href="#section6">Contact</a></li>
	</ul>	
</nav>

<section id="contents">
	<div id="section1">
		<div class="container">
			<div class="sec1">
				<h2>피할 수 없으면 <strong>즐겨라!</strong></h2>
			</div>
		</div>
	</div>
	<div id="section2">
		<div class="container">
			<div class="sec2">
				<h2>삶이 있는 한 <strong>희망</strong>은 있다.</h2>
			</div>
		</div>
	</div>
	<div id="section3">
		<div class="container">
			<div class="sec3">
				<h2>시간은 <strong>금이다</strong>.</h2>
			</div>
		</div>
	</div>
	<div id="section4">
		<div class="container">
			<div class="sec4">
				<h2>먼저핀 꽃은 <strong>먼저진다</strong>.</h2>
			</div>
		</div>
	</div>
	<div id="section5">
		<div class="container">
			<div class="sec5">
				<h2>내일은 내일의 <strong>태양이 뜬다</strong>.</h2>
			</div>
		</div>
	</div>
	<div id="section6">
		<div class="container">
			<div class="sec6">
				<h2>모든 인생은 <strong>실험이다</strong>.</h2>
			</div>
		</div>
	</div>
</section>
  
  <script src="assets/js/jquery-1.12.4.min.js"></script>
  <script>
    //햄버거 메뉴를 클릭하면 로고 색깔을 빨간색으로 변경해주세요!
    $(".icon-wrap").click(function(){
      //$(".mNav h1").css("color","red").text("webstoryboy");
      //$("#nav .menu").css("display","block");
      //$("#nav .menu").show();
      //$("#nav .menu").fadeIn();
      //$("#nav .menu").slideDown();
      //$("#nav .menu").toggle();
      //$("#nav .menu").fadeToggle();
      $("#nav .menu").slideToggle();
      
    });
    
    $(window).resize(function(){
      var wWdith = $(window).width();
      
      if(wWdith > 800){
        $(".menu").removeAttr("style");
      }
    });
    
    
    
  </script>
  
</body>
</html>






