<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        * {padding: 0; margin: 0;}
        li {list-style: none}
        a {text-decoration: none;}
        #tab-menu {width: 300px; margin: 100px auto;}
        #tab-tit {overflow: hidden;}
        #tab-tit li {float: left; width: 25%; text-align: center;}
        #tab-tit li a {display: block; background: #777; color: #fff; padding: 10px; text-transform: uppercase}
        #tab-tit li a.active {background: #000;}
        #tab-img {width: 300px; height: 225px; overflow: hidden;}
        #tab-img img {width: 300px;}
    </style>
</head>
<body>
    
    <div id="tab-menu">
        <div id="tab-tit">
            <ul>
                <li><a href="#" class="active">tab1</a></li>
                <li><a href="#">tab2</a></li>
                <li><a href="#">tab3</a></li>
                <li><a href="#">tab4</a></li>
            </ul>
        </div>
        <div id="tab-img" class="img1">
            <div><img src="assets/img/img01.png" alt=""></div>
            <div><img src="assets/img/img02.png" alt=""></div>
            <div><img src="assets/img/img03.png" alt=""></div>
            <div><img src="assets/img/img04.png" alt=""></div>
        </div>
    </div>
    
    <script src="assets/js/jquery-1.12.4.min.js"></script>
    <script>
        var tabTit = $("#tab-tit > ul > li");       //버튼 변수화
        var tabCont = $("#tab-img > div");      //컨텐츠 변수화
        
        tabTit.click(function(e){
            e.preventDefault(); 
            var target = $(this);
            var index = target.index();
            //alert(index);
            var target2 = target.find("a");
            tabTit.find("a").removeClass();
            target2.addClass("active");
            tabCont.css("display","none");
            tabCont.eq(index).css("display","block");
        });
        
    </script>
</body>
</html>










